/dts-v1/;

/ {
	model = "Marvell Armada 3720 Community Board ESPRESSOBin";
	compatible = "marvell,armada-3720-espressobin", "marvell,armada3720", "marvell,armada3710";
	interrupt-parent = <0x1>;
	#address-cells = <0x2>;
	#size-cells = <0x2>;

	aliases {
		serial0 = "/soc/internal-regs/serial@12000";
		serial1 = "/soc/internal-regs/serial@12200";
		ethernet0 = "/soc/internal-regs/neta@30000";
		i2c0 = "/soc/internal-regs/i2c@11000";
		spi0 = "/soc/internal-regs/spi@10600";
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a53", "arm,armv8";
			reg = <0x0>;
			enable-method = "psci";
		};

		cpu@1 {
			device_type = "cpu";
			compatible = "arm,cortex-a53", "arm,armv8";
			reg = <0x1>;
			enable-method = "psci";
		};
	};

	psci {
		compatible = "arm,psci-0.2";
		method = "smc";
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = <0x1 0xd 0x304 0x1 0xe 0x304 0x1 0xb 0x304 0x1 0xa 0x304>;
	};

	soc {
		compatible = "simple-bus";
		#address-cells = <0x2>;
		#size-cells = <0x2>;
		ranges;

		internal-regs {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "simple-bus";
			ranges = <0x0 0x0 0xd0000000 0x2000000>;

			serial@12000 {
				compatible = "marvell,armada-3700-uart";
				reg = <0x12000 0x200>;
				interrupts = <0x0 0xb 0x4>;
				status = "okay";
				pinctrl-names = "default";
				pinctrl-0 = <0x2>;
			};

			serial@12200 {
				compatible = "marvell,armada-3700-uart-ext";
				reg = <0x12200 0x30>;
				interrupts = <0x0 0x1f 0x4>;
				status = "disabled";
			};

			usb@58000 {
				compatible = "marvell,armada3700-xhci", "generic-xhci";
				reg = <0x58000 0x4000>;
				interrupts = <0x0 0xf 0x4>;
				status = "okay";
			};

			usb@5e000 {
				compatible = "marvell,armada3700-ehci";
				reg = <0x5e000 0x450>;
				status = "okay";
			};

			xor@60900 {
				compatible = "marvell,armada-3700-xor";
				reg = <0x60900 0x100 0x60b00 0x100>;

				xor10 {
					interrupts = <0x0 0x2f 0x4>;
				};

				xor11 {
					interrupts = <0x0 0x30 0x4>;
				};
			};

			sdhci@d0000 {
				compatible = "marvell,armada-3700-sdhci", "marvell,sdhci-xenon";
				reg = <0xd0000 0x300 0x1e808 0x4>;
				status = "okay";
				bus-width = <0x4>;
				vqmmc-supply = <0x3>;
				pinctrl-names = "default";
				pinctrl-0 = <0x4>;
			};

			sdhci@d8000 {
				compatible = "marvell,armada-3700-sdhci", "marvell,sdhci-xenon";
				reg = <0xd8000 0x300 0x17808 0x4>;
				status = "okay";
				non-removable;
				bus-width = <0x8>;
				mmc-ddr-1_8v;
				mmc-hs400-1_8v;
				marvell,pad-type = "fixed-1-8v";
				pinctrl-names = "default";
				pinctrl-0 = <0x5>;
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				mmccard@0 {
					compatible = "mmc-card";
					reg = <0x0>;
				};
			};

			scsi {
				compatible = "marvell,mvebu-scsi";
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				max-id = <0x1>;
				max-lun = <0x1>;
				status = "okay";

				sata@e0000 {
					compatible = "marvell,armada-3700-ahci";
					reg = <0xe0000 0x2000>;
					interrupts = <0x0 0x1b 0x4>;
					status = "okay";
				};
			};

			interrupt-controller@1d00000 {
				compatible = "arm,gic-v3";
				#interrupt-cells = <0x3>;
				interrupt-controller;
				reg = <0x1d00000 0x10000 0x1d40000 0x40000>;
				linux,phandle = <0x1>;
				phandle = <0x1>;
			};

			neta@30000 {
				compatible = "marvell,armada-3700-neta";
				reg = <0x30000 0x20>;
				status = "okay";
				pinctrl-names = "default";
				pinctrl-0 = <0x6 0x7>;
				phy-mode = "rgmii";
				phy_addr = <0x1>;

				fixed-link {
					speed = <0x3e8>;
					full-duplex;
				};
			};

			mdio@32004 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
			};

			neta@40000 {
				compatible = "marvell,armada-3700-neta";
				reg = <0x40000 0x20>;
				status = "disabled";
			};

			i2c@11000 {
				compatible = "marvell,armada-3700-i2c", "simple-bus";
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				reg = <0x11000 0x100>;
				status = "okay";
				pinctrl-names = "default";
				pinctrl-0 = <0x8>;
			};

			spi@10600 {
				compatible = "marvell,armada-3700-spi";
				reg = <0x10600 0x50>;
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				#clock-cells = <0x0>;
				clock-frequency = <0x27100>;
				spi-max-frequency = <0x9c40>;
				status = "okay";
				pinctrl-names = "default";
				pinctrl-0 = <0x9>;

				spi-flash@0 {
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					compatible = "st,m25p128", "spi-flash";
					reg = <0x0>;
					spi-max-frequency = <0x2faf080>;
					m25p,fast-read;
				};
			};

			pinctrl-nb@13800 {
				compatible = "marvell,armada3710-nb-pinctrl", "syscon", "simple-mfd";
				reg = <0x13800 0x100 0x13c00 0x20>;
				linux,phandle = <0xa>;
				phandle = <0xa>;

				gpionb {
					#gpio-cells = <0x2>;
					gpio-ranges = <0xa 0x0 0x0 0x24>;
					gpio-controller;
					interrupts = <0x0 0x33 0x4 0x0 0x34 0x4 0x0 0x35 0x4 0x0 0x36 0x4 0x0 0x37 0x4 0x0 0x38 0x4 0x0 0x39 0x4 0x0 0x3a 0x4 0x0 0x98 0x4 0x0 0x99 0x4 0x0 0x9a 0x4 0x0 0x9b 0x4>;
					linux,phandle = <0xe>;
					phandle = <0xe>;
				};

				spi-quad-pins {
					groups = "spi_quad";
					function = "spi";
					linux,phandle = <0x9>;
					phandle = <0x9>;
				};

				i2c1-pins {
					groups = "i2c1";
					function = "i2c";
					linux,phandle = <0x8>;
					phandle = <0x8>;
				};

				uart1-pins {
					groups = "uart1";
					function = "uart";
					linux,phandle = <0x2>;
					phandle = <0x2>;
				};

				uart2-pins {
					groups = "uart2";
					function = "uart";
				};

				mmc-pins {
					groups = "emmc_nb";
					function = "emmc";
					linux,phandle = <0x5>;
					phandle = <0x5>;
				};
			};

			pinctrl-sb@18800 {
				compatible = "marvell,armada3710-sb-pinctrl", "syscon", "simple-mfd";
				reg = <0x18800 0x100 0x18c00 0x20>;
				linux,phandle = <0xb>;
				phandle = <0xb>;

				gpiosb {
					#gpio-cells = <0x2>;
					gpio-ranges = <0xb 0x0 0x0 0x1e>;
					gpio-controller;
					interrupts = <0x0 0xa0 0x4 0x0 0x9f 0x4 0x0 0x9e 0x4 0x0 0x9d 0x4 0x0 0x9c 0x4>;
					linux,phandle = <0xd>;
					phandle = <0xd>;
				};

				mii-pins {
					groups = "rgmii";
					function = "mii";
					linux,phandle = <0x6>;
					phandle = <0x6>;
				};

				smi-pins {
					groups = "smi";
					function = "smi";
					linux,phandle = <0x7>;
					phandle = <0x7>;
				};

				sdio-pins {
					groups = "sdio_sb";
					function = "sdio";
					status = "disable";
					linux,phandle = <0x4>;
					phandle = <0x4>;
				};

				pcie-pins {
					groups = "pcie1";
					function = "gpio";
					linux,phandle = <0xc>;
					phandle = <0xc>;
				};
			};

			comphy@18300 {
				compatible = "marvell,mvebu-comphy", "marvell,comphy-armada-3700";
				reg = <0x18300 0x28 0x1f300 0x3d000>;
				mux-bitcount = <0x4>;
				max-lanes = <0x3>;

				phy0 {
					phy-type = <0xa>;
					phy-speed = <0x0>;
				};

				phy1 {
					phy-type = <0x1>;
					phy-speed = <0x5>;
				};
			};
		};

		pcie@d0070000 {
			compatible = "marvell,armada-37xx-pcie";
			reg = <0x0 0xd0070000 0x0 0x20000>;
			#address-cells = <0x3>;
			#size-cells = <0x2>;
			device_type = "pci";
			num-lanes = <0x1>;
			status = "okay";
			bus-range = <0x0 0xff>;
			ranges = <0x82000000 0x0 0xe8000000 0x0 0xe8000000 0x0 0x1000000 0x81000000 0x0 0xe9000000 0x0 0xe9000000 0x0 0x10000>;
			pinctrl-names = "default";
			pinctrl-0 = <0xc>;
			reset-gpio = <0xd 0x3 0x0>;
		};
	};

	chosen {
		stdout-path = "serial0:115200n8";
	};

	memory {
		device_type = "memory";
		reg = <0x0 0x0 0x0 0x20000000>;
	};

	regulator@0 {
		compatible = "regulator-gpio";
		regulator-name = "vcc_sd0";
		regulator-min-microvolt = <0x1b7740>;
		regulator-max-microvolt = <0x325aa0>;
		regulator-type = "voltage";
		states = <0x1b7740 0x1 0x325aa0 0x0>;
		gpios = <0xe 0x4 0x0>;
		linux,phandle = <0x3>;
		phandle = <0x3>;
	};

	switch@000000 {
		compatible = "marvell,mv88e6xxx";
		status = "okay";
		phy-addr = <0x0>;
		cpu-port = <0x6>;
		port-mask = <0x5f>;
	};
};
